# OA.Result

./: .gitignore  OA.Result.csproj  OA.Result.slnx  README.md
Results/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
